Detail,Apple,10,p,,,
Detail,Banana,25,p,,,
DetailWithQuantity,Apple,10,p,20
DetailWithQuantity,Orange,30,p,25
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2
Detail,Kiwi,10,p,,,
Detail,Plum,25,p,,,
Detail,Apple,15,p,,,
Detail,Banana,8,p,,,
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2
Detail,Apple,10,p,,,
Detail,Banana,25,p,,,
DetailWithQuantity,Apple,10,p,20
DetailWithQuantity,Orange,30,p,25
DetailWithQuantity,Banana,10,p,20
DetailWithQuantity,Kiwi,30,p,25
DetailWithQuantity,Plum,10,p,20
DetailWithQuantity,Orange,30,p,25
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2
Adjustment,Orange,,,,MULTIPLY,5
Adjustment,Kiwi,,,,MULTIPLY,2
Adjustment,Plum,,,,MULTIPLY,3
Detail,Kiwi,10,p,,,
Detail,Plum,25,p,,,
Detail,Apple,15,p,,,
Detail,Banana,8,p,,,
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2
Adjustment,Orange,,,,MULTIPLY,5
Adjustment,Kiwi,,,,MULTIPLY,2
Adjustment,Plum,,,,MULTIPLY,3
DetailWithQuantity,Apple,10,p,20
DetailWithQuantity,Orange,30,p,25
DetailWithQuantity,Banana,10,p,20
DetailWithQuantity,Kiwi,30,p,25
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2
Adjustment,Orange,,,,MULTIPLY,5
Adjustment,Kiwi,,,,MULTIPLY,2
Adjustment,Plum,,,,MULTIPLY,3
Detail,Banana,8,p,,,
Adjustment,Banana,,,,ADD,10
Adjustment,Orange,,,,SUBTRACT,5
Adjustment,Apple,,,,MULTIPLY,2